<root><Artista>Young the Giant<Origem>Irvine, Orange County, California, United States (2004 &#8211; present)</Origem><Generos>indie rock, indie, rock, </Generos><Listeners>808806</Listeners></Artista></root>