<root><Filme>O Senhor dos An&#233;is: O Retorno do Rei&#160;(2003) <Data>25 December 2003 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Peter Jackson</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>A Viagem de Chihiro&#160;(2001) <Data>18 July 2003 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>De Volta para o Futuro&#160;(1985) <Data>25 December 1985 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>WALL&#183;E&#160;(2008) <Data>27 June 2008 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>Princesa Mononoke&#160;(1997) <Data>25 December 1999 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>Meu Amigo Totoro&#160;(1988) <Data>8 March 1995 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>O Castelo Animado&#160;(2004) <Data>5 August 2005 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>Ratatouille&#160;(2007) <Data>6 July 2007 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Brad Bird</Diretor></Filme><Filme>Nausica&#228; do Vale do Vento&#160;(1984) <Data>25 December 1985 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Intoc&#225;veis&#160;(2011) <Data>31 August 2012 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Olivier Nakache</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Hotel Ruanda&#160;(2004) <Data>19 August 2005 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Terry George</Diretor></Filme><Filme>Donnie Darko&#160;(2001) <Data>24 September 2003 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Richard Kelly</Diretor></Filme><Filme>Ilha do Medo&#160;(2010) <Data>12 March 2010 (Brazil)
</Data><Genero>Mystery</Genero><Diretor>Martin Scorsese</Diretor></Filme><Filme>Jurassic Park: O Parque dos Dinossauros&#160;(1993) <Data>25 June 1993 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme>V de Vingan&#231;a&#160;(2005) <Data>7 April 2006 (Brazil)
</Data><Genero>Action</Genero><Diretor>James McTeigue</Diretor></Filme><Filme>Piratas do Caribe: A Maldi&#231;&#227;o do P&#233;rola Negra&#160;(2003) <Data>29 August 2003 (Brazil)
</Data><Genero>Action</Genero><Diretor>Gore Verbinski</Diretor></Filme><Filme>Gladiador&#160;(2000) <Data>19 May 2000 (Brazil)
</Data><Genero>Action</Genero><Diretor>Ridley Scott</Diretor></Filme><Filme>Star Wars, Epis&#243;dio IV: Uma Nova Esperan&#231;a&#160;(1977) <Data>30 January 1978 (Brazil)
</Data><Genero>Action</Genero><Diretor>George Lucas</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Cora&#231;&#227;o Valente&#160;(1995) <Data>14 July 1995 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Mel Gibson</Diretor></Filme><Filme>Como Treinar o Seu Drag&#227;o&#160;(2010) <Data>26 March 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Dean DeBlois</Diretor></Filme><Filme>Amn&#233;sia&#160;(2000) <Data>31 August 2001 (Brazil)
</Data><Genero>Mystery</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Toy Story&#160;(1995) <Data>12 January 1996 (Brazil)
</Data><Genero>Animation</Genero><Diretor>John Lasseter</Diretor></Filme><Filme>Conta Comigo&#160;(1986) <Data>19 December 1986 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Rob Reiner</Diretor></Filme><Filme>A Lista de Schindler&#160;(1993) <Data>11 March 1994 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Monstros S.A.&#160;(2001) <Data>14 November 2001 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Pete Docter</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Ilha do Medo&#160;(2010) <Data>12 March 2010 (Brazil)
</Data><Genero>Mystery</Genero><Diretor>Martin Scorsese</Diretor></Filme><Filme>Star Wars, Epis&#243;dio V: O Imp&#233;rio Contra-Ataca&#160;(1980) <Data>21 July 1980 (Brazil)
</Data><Genero>Action</Genero><Diretor>Irvin Kershner</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Toy Story 3&#160;(2010) <Data>18 June 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Lee Unkrich</Diretor></Filme><Filme>WALL&#183;E&#160;(2008) <Data>27 June 2008 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>O Rei Le&#227;o&#160;(1994) <Data>1 July 1994 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Roger Allers</Diretor></Filme><Filme>Star Wars, Epis&#243;dio VI: O Retorno do Jedi&#160;(1983) <Data>6 October 1983 (Brazil)
</Data><Genero>Action</Genero><Diretor>Richard Marquand</Diretor></Filme><Filme>Toy Story&#160;(1995) <Data>12 January 1996 (Brazil)
</Data><Genero>Animation</Genero><Diretor>John Lasseter</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Como Treinar o Seu Drag&#227;o&#160;(2010) <Data>26 March 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Dean DeBlois</Diretor></Filme><Filme>Donnie Darko&#160;(2001) <Data>24 September 2003 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Richard Kelly</Diretor></Filme><Filme>As Aventuras de Pi&#160;(2012) <Data>21 December 2012 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Ang Lee</Diretor></Filme><Filme>Harry Potter e as Rel&#237;quias da Morte, Parte 2&#160;(2011) <Data>15 July 2011 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>David Yates</Diretor></Filme><Filme>Monstros S.A.&#160;(2001) <Data>14 November 2001 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Pete Docter</Diretor></Filme><Filme>O Poderoso Chef&#227;o&#160;(1972) <Data>10 September 1972 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas&#160;(2008) <Data>18 July 2008 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Os Bons Companheiros&#160;(1990) <Data>21 December 1990 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Martin Scorsese</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Cidade de Deus&#160;(2002) <Data>30 August 2002 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Fernando Meirelles</Diretor></Filme><Filme>Janela Indiscreta&#160;(1954) <Data>11 February 1955 (Brazil)
</Data><Genero>Mystery</Genero><Diretor>Alfred Hitchcock</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Piratas do Caribe: A Maldi&#231;&#227;o do P&#233;rola Negra&#160;(2003) <Data>29 August 2003 (Brazil)
</Data><Genero>Action</Genero><Diretor>Gore Verbinski</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme><Data>30 August 1991 (Brazil)
</Data><Genero>Action</Genero><Diretor>James Cameron</Diretor></Filme><Filme>Alien, o Oitavo Passageiro&#160;(1979) <Data>20 August 1979 (Brazil)
</Data><Genero>Horror</Genero><Diretor>Ridley Scott</Diretor></Filme><Filme>A Viagem de Chihiro&#160;(2001) <Data>18 July 2003 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>O Fabuloso Destino de Am&#233;lie Poulain&#160;(2001) <Data>8 February 2002 (Brazil)
</Data><Genero>Comedy</Genero><Diretor>Jean-Pierre Jeunet</Diretor></Filme><Filme>Rocky: Um Lutador&#160;(1976) <Data>7 January 1977 (Brazil)
</Data><Genero>Drama</Genero><Diretor>John G. Avildsen</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Procurando Nemo&#160;(2003) <Data>4 July 2003 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>Piratas do Caribe: A Maldi&#231;&#227;o do P&#233;rola Negra&#160;(2003) <Data>29 August 2003 (Brazil)
</Data><Genero>Action</Genero><Diretor>Gore Verbinski</Diretor></Filme><Filme>V de Vingan&#231;a&#160;(2005) <Data>7 April 2006 (Brazil)
</Data><Genero>Action</Genero><Diretor>James McTeigue</Diretor></Filme><Filme>Up: Altas Aventuras&#160;(2009) <Data>4 September 2009 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Pete Docter</Diretor></Filme><Filme>Harry Potter e as Rel&#237;quias da Morte, Parte 2&#160;(2011) <Data>15 July 2011 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>David Yates</Diretor></Filme><Filme>De Volta para o Futuro&#160;(1985) <Data>25 December 1985 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>O Poderoso Chef&#227;o&#160;(1972) <Data>10 September 1972 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Taxi Driver: Motorista de T&#225;xi&#160;(1976) <Data>22 March 1976 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Martin Scorsese</Diretor></Filme><Filme>Laranja Mec&#226;nica&#160;(1971) <Data>4 September 1978 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>R&#233;quiem para um Sonho&#160;(2000) <Data>2 November 2001 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Darren Aronofsky</Diretor></Filme><Filme>Oldboy&#160;(2003) <Data>21 November 2003 (South Korea)
</Data><Genero>Action</Genero><Diretor>Chan-wook Park</Diretor></Filme><Filme>Bastardos Ingl&#243;rios&#160;(2009) <Data>9 October 2009 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Blade Runner, o Ca&#231;ador de Androides&#160;(1982) <Data>25 December 1982 (Brazil)
</Data><Genero>Sci-Fi</Genero><Diretor>Ridley Scott</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Seven: Os Sete Crimes Capitais&#160;(1995) <Data>15 December 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Gladiador&#160;(2000) <Data>19 May 2000 (Brazil)
</Data><Genero>Action</Genero><Diretor>Ridley Scott</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Intoc&#225;veis&#160;(2011) <Data>31 August 2012 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Olivier Nakache</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Laranja Mec&#226;nica&#160;(1971) <Data>4 September 1978 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>Bastardos Ingl&#243;rios&#160;(2009) <Data>9 October 2009 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Dr. Fant&#225;stico&#160;(1964) <Data>29 January 1964 (USA)
</Data><Genero>Comedy</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>O Poderoso Chef&#227;o II&#160;(1974) <Data>14 February 1975 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>Taxi Driver: Motorista de T&#225;xi&#160;(1976) <Data>22 March 1976 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Martin Scorsese</Diretor></Filme><Filme>De Volta para o Futuro&#160;(1985) <Data>25 December 1985 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Bastardos Ingl&#243;rios&#160;(2009) <Data>9 October 2009 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>A Viagem de Chihiro&#160;(2001) <Data>18 July 2003 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>A Princesa Prometida&#160;(1987) <Data>29 January 1988 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Rob Reiner</Diretor></Filme><Filme>WALL&#183;E&#160;(2008) <Data>27 June 2008 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>Star Wars, Epis&#243;dio IV: Uma Nova Esperan&#231;a&#160;(1977) <Data>30 January 1978 (Brazil)
</Data><Genero>Action</Genero><Diretor>George Lucas</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>O Rei Le&#227;o&#160;(1994) <Data>1 July 1994 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Roger Allers</Diretor></Filme><Filme>Bastardos Ingl&#243;rios&#160;(2009) <Data>9 October 2009 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Como Treinar o Seu Drag&#227;o&#160;(2010) <Data>26 March 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Dean DeBlois</Diretor></Filme><Filme>Cisne Negro&#160;(2010) <Data>4 February 2011 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Darren Aronofsky</Diretor></Filme><Filme>As Vantagens de Ser Invis&#237;vel&#160;(2012) <Data>19 October 2012 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Stephen Chbosky</Diretor></Filme><Filme>O Poderoso Chef&#227;o&#160;(1972) <Data>10 September 1972 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>O Poderoso Chef&#227;o II&#160;(1974) <Data>14 February 1975 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>Tr&#234;s Homens em Conflito&#160;(1966) <Data>11 January 1968 (Brazil)
</Data><Genero>Western</Genero><Diretor>Sergio Leone</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Os Bons Companheiros&#160;(1990) <Data>21 December 1990 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Martin Scorsese</Diretor></Filme><Filme>Era uma Vez no Oeste&#160;(1968) <Data>10 August 1969 (Brazil)
</Data><Genero>Western</Genero><Diretor>Sergio Leone</Diretor></Filme><Filme>Psicose&#160;(1960) <Data>1 November 1961 (Brazil)
</Data><Genero>Horror</Genero><Diretor>Alfred Hitchcock</Diretor></Filme><Filme>Amn&#233;sia&#160;(2000) <Data>31 August 2001 (Brazil)
</Data><Genero>Mystery</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Star Wars, Epis&#243;dio V: O Imp&#233;rio Contra-Ataca&#160;(1980) <Data>21 July 1980 (Brazil)
</Data><Genero>Action</Genero><Diretor>Irvin Kershner</Diretor></Filme><Filme>De Volta para o Futuro&#160;(1985) <Data>25 December 1985 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Star Wars, Epis&#243;dio VI: O Retorno do Jedi&#160;(1983) <Data>6 October 1983 (Brazil)
</Data><Genero>Action</Genero><Diretor>Richard Marquand</Diretor></Filme><Filme>Monty Python em Busca do C&#225;lice Sagrado&#160;(1975) <Data>25 May 1975 (UK)
</Data><Genero>Adventure</Genero><Diretor>Terry Gilliam</Diretor></Filme><Filme>Blade Runner, o Ca&#231;ador de Androides&#160;(1982) <Data>25 December 1982 (Brazil)
</Data><Genero>Sci-Fi</Genero><Diretor>Ridley Scott</Diretor></Filme><Filme>V de Vingan&#231;a&#160;(2005) <Data>7 April 2006 (Brazil)
</Data><Genero>Action</Genero><Diretor>James McTeigue</Diretor></Filme><Filme>Star Wars, Epis&#243;dio V: O Imp&#233;rio Contra-Ataca&#160;(1980) <Data>21 July 1980 (Brazil)
</Data><Genero>Action</Genero><Diretor>Irvin Kershner</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Star Wars, Epis&#243;dio IV: Uma Nova Esperan&#231;a&#160;(1977) <Data>30 January 1978 (Brazil)
</Data><Genero>Action</Genero><Diretor>George Lucas</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Indiana Jones e os Ca&#231;adores da Arca Perdida&#160;(1981) <Data>25 December 1981 (Brazil)
</Data><Genero>Action</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme><Data>30 August 1991 (Brazil)
</Data><Genero>Action</Genero><Diretor>James Cameron</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>De Volta para o Futuro&#160;(1985) <Data>25 December 1985 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Star Wars, Epis&#243;dio VI: O Retorno do Jedi&#160;(1983) <Data>6 October 1983 (Brazil)
</Data><Genero>Action</Genero><Diretor>Richard Marquand</Diretor></Filme><Filme>2001: Uma Odiss&#233;ia no Espa&#231;o&#160;(1968) <Data>4 July 1968 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>Batman Begins&#160;(2005) <Data>17 June 2005 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Kill Bill: Volume 1&#160;(2003) <Data>23 April 2004 (Brazil)
</Data><Genero>Action</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Como Treinar o Seu Drag&#227;o&#160;(2010) <Data>26 March 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Dean DeBlois</Diretor></Filme><Filme>O Fabuloso Destino de Am&#233;lie Poulain&#160;(2001) <Data>8 February 2002 (Brazil)
</Data><Genero>Comedy</Genero><Diretor>Jean-Pierre Jeunet</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Star Wars, Epis&#243;dio IV: Uma Nova Esperan&#231;a&#160;(1977) <Data>30 January 1978 (Brazil)
</Data><Genero>Action</Genero><Diretor>George Lucas</Diretor></Filme><Filme>Laranja Mec&#226;nica&#160;(1971) <Data>4 September 1978 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>2001: Uma Odiss&#233;ia no Espa&#231;o&#160;(1968) <Data>4 July 1968 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>A Queda! As &#218;ltimas Horas de Hitler&#160;(2004) <Data>6 May 2005 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Oliver Hirschbiegel</Diretor></Filme><Filme>Platoon&#160;(1986) <Data>27 February 1987 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Oliver Stone</Diretor></Filme><Filme>Star Wars, Epis&#243;dio V: O Imp&#233;rio Contra-Ataca&#160;(1980) <Data>21 July 1980 (Brazil)
</Data><Genero>Action</Genero><Diretor>Irvin Kershner</Diretor></Filme><Filme>WALL&#183;E&#160;(2008) <Data>27 June 2008 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>Batman Begins&#160;(2005) <Data>17 June 2005 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Distrito 9&#160;(2009) <Data>16 October 2009 (Brazil)
</Data><Genero>Action</Genero><Diretor>Neill Blomkamp</Diretor></Filme><Filme>Ratatouille&#160;(2007) <Data>6 July 2007 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Brad Bird</Diretor></Filme><Filme>Harry Potter e as Rel&#237;quias da Morte, Parte 2&#160;(2011) <Data>15 July 2011 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>David Yates</Diretor></Filme><Filme>Star Trek&#160;(2009) <Data>8 May 2009 (Brazil)
</Data><Genero>Action</Genero><Diretor>J.J. Abrams</Diretor></Filme><Filme>O Poderoso Chef&#227;o&#160;(1972) <Data>10 September 1972 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>O Poderoso Chef&#227;o II&#160;(1974) <Data>14 February 1975 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas&#160;(2008) <Data>18 July 2008 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Um Sonho de Liberdade&#160;(1994) <Data>17 March 1995 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Frank Darabont</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Forrest Gump: O Contador de Hist&#243;rias&#160;(1994) <Data>7 December 1994 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Cidade de Deus&#160;(2002) <Data>30 August 2002 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Fernando Meirelles</Diretor></Filme><Filme>Os Suspeitos&#160;(1995) <Data>19 April 1996 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Bryan Singer</Diretor></Filme><Filme>A Outra Hist&#243;ria Americana&#160;(1998) <Data>16 April 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Tony Kaye</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Jurassic Park: O Parque dos Dinossauros&#160;(1993) <Data>25 June 1993 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme>Cisne Negro&#160;(2010) <Data>4 February 2011 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Darren Aronofsky</Diretor></Filme><Filme>Como Treinar o Seu Drag&#227;o&#160;(2010) <Data>26 March 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Dean DeBlois</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>O Rei Le&#227;o&#160;(1994) <Data>1 July 1994 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Roger Allers</Diretor></Filme><Filme>WALL&#183;E&#160;(2008) <Data>27 June 2008 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>De Volta para o Futuro&#160;(1985) <Data>25 December 1985 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Robert Zemeckis</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>As Aventuras de Pi&#160;(2012) <Data>21 December 2012 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Ang Lee</Diretor></Filme><Filme>Procurando Nemo&#160;(2003) <Data>4 July 2003 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>V de Vingan&#231;a&#160;(2005) <Data>7 April 2006 (Brazil)
</Data><Genero>Action</Genero><Diretor>James McTeigue</Diretor></Filme><Filme>Star Wars, Epis&#243;dio IV: Uma Nova Esperan&#231;a&#160;(1977) <Data>30 January 1978 (Brazil)
</Data><Genero>Action</Genero><Diretor>George Lucas</Diretor></Filme><Filme>Os Tempos Modernos&#160;(1936) <Data>25 February 1936 (USA)
</Data><Genero>Comedy</Genero><Diretor>Charles Chaplin</Diretor></Filme><Filme>O Poderoso Chef&#227;o&#160;(1972) <Data>10 September 1972 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Francis Ford Coppola</Diretor></Filme><Filme>Star Wars, Epis&#243;dio V: O Imp&#233;rio Contra-Ataca&#160;(1980) <Data>21 July 1980 (Brazil)
</Data><Genero>Action</Genero><Diretor>Irvin Kershner</Diretor></Filme><Filme>Indiana Jones e os Ca&#231;adores da Arca Perdida&#160;(1981) <Data>25 December 1981 (Brazil)
</Data><Genero>Action</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>O Senhor dos An&#233;is: O Retorno do Rei&#160;(2003) <Data>25 December 2003 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Peter Jackson</Diretor></Filme><Filme>Monty Python em Busca do C&#225;lice Sagrado&#160;(1975) <Data>25 May 1975 (UK)
</Data><Genero>Adventure</Genero><Diretor>Terry Gilliam</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Seven: Os Sete Crimes Capitais&#160;(1995) <Data>15 December 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Snatch: Porcos e Diamantes&#160;(2000) <Data>11 May 2001 (Brazil)
</Data><Genero>Comedy</Genero><Diretor>Guy Ritchie</Diretor></Filme><Filme>Piratas do Caribe: A Maldi&#231;&#227;o do P&#233;rola Negra&#160;(2003) <Data>29 August 2003 (Brazil)
</Data><Genero>Action</Genero><Diretor>Gore Verbinski</Diretor></Filme><Filme>As Aventuras de Pi&#160;(2012) <Data>21 December 2012 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Ang Lee</Diretor></Filme><Filme>Harry Potter e as Rel&#237;quias da Morte, Parte 2&#160;(2011) <Data>15 July 2011 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>David Yates</Diretor></Filme><Filme>Gran Torino&#160;(2008) <Data>20 March 2009 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Clint Eastwood</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>A Viagem de Chihiro&#160;(2001) <Data>18 July 2003 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Hayao Miyazaki</Diretor></Filme><Filme>Toy Story 3&#160;(2010) <Data>18 June 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Lee Unkrich</Diretor></Filme><Filme>WALL&#183;E&#160;(2008) <Data>27 June 2008 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Andrew Stanton</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Monty Python em Busca do C&#225;lice Sagrado&#160;(1975) <Data>25 May 1975 (UK)
</Data><Genero>Adventure</Genero><Diretor>Terry Gilliam</Diretor></Filme><Filme>Bastardos Ingl&#243;rios&#160;(2009) <Data>9 October 2009 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>V de Vingan&#231;a&#160;(2005) <Data>7 April 2006 (Brazil)
</Data><Genero>Action</Genero><Diretor>James McTeigue</Diretor></Filme><Filme>O Hobbit: Uma Jornada Inesperada&#160;(2012) <Data>14 December 2012 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Peter Jackson</Diretor></Filme><Filme>Piratas do Caribe: A Maldi&#231;&#227;o do P&#233;rola Negra&#160;(2003) <Data>29 August 2003 (Brazil)
</Data><Genero>Action</Genero><Diretor>Gore Verbinski</Diretor></Filme><Filme>Harry Potter e as Rel&#237;quias da Morte, Parte 2&#160;(2011) <Data>15 July 2011 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>David Yates</Diretor></Filme><Filme>O Senhor dos An&#233;is: O Retorno do Rei&#160;(2003) <Data>25 December 2003 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Peter Jackson</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas Ressurge&#160;(2012) <Data>27 July 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Toy Story&#160;(1995) <Data>12 January 1996 (Brazil)
</Data><Genero>Animation</Genero><Diretor>John Lasseter</Diretor></Filme><Filme>The Avengers: Os Vingadores&#160;(2012) <Data>27 April 2012 (Brazil)
</Data><Genero>Action</Genero><Diretor>Joss Whedon</Diretor></Filme><Filme>Monstros S.A.&#160;(2001) <Data>14 November 2001 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Pete Docter</Diretor></Filme><Filme>Distrito 9&#160;(2009) <Data>16 October 2009 (Brazil)
</Data><Genero>Action</Genero><Diretor>Neill Blomkamp</Diretor></Filme><Filme>Laranja Mec&#226;nica&#160;(1971) <Data>4 September 1978 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Stanley Kubrick</Diretor></Filme><Filme>Pulp Fiction: Tempo de Viol&#234;ncia&#160;(1994) <Data>3 March 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Clube da Luta&#160;(1999) <Data>29 October 1999 (Brazil)
</Data><Genero>Drama</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Matrix&#160;(1999) <Data>21 May 1999 (Brazil)
</Data><Genero>Action</Genero><Diretor>Lana Wachowski</Diretor></Filme><Filme>Batman: O Cavaleiro das Trevas&#160;(2008) <Data>18 July 2008 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>O Senhor dos An&#233;is: O Retorno do Rei&#160;(2003) <Data>25 December 2003 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Peter Jackson</Diretor></Filme><Filme>Star Wars, Epis&#243;dio V: O Imp&#233;rio Contra-Ataca&#160;(1980) <Data>21 July 1980 (Brazil)
</Data><Genero>Action</Genero><Diretor>Irvin Kershner</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>O Resgate do Soldado Ryan&#160;(1998) <Data>11 September 1998 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme>Django Livre&#160;(2012) <Data>18 January 2013 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Quentin Tarantino</Diretor></Filme><Filme>Intoc&#225;veis&#160;(2011) <Data>31 August 2012 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Olivier Nakache</Diretor></Filme><Filme>Toy Story 3&#160;(2010) <Data>18 June 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Lee Unkrich</Diretor></Filme><Filme>O Sil&#234;ncio dos Inocentes&#160;(1991) <Data>17 May 1991 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Jonathan Demme</Diretor></Filme><Filme>A Lista de Schindler&#160;(1993) <Data>11 March 1994 (Brazil)
</Data><Genero>Biography</Genero><Diretor>Steven Spielberg</Diretor></Filme><Filme>Seven: Os Sete Crimes Capitais&#160;(1995) <Data>15 December 1995 (Brazil)
</Data><Genero>Crime</Genero><Diretor>David Fincher</Diretor></Filme><Filme>Fargo: Uma Com&#233;dia de Erros&#160;(1996) <Data>26 July 1996 (Brazil)
</Data><Genero>Crime</Genero><Diretor>Joel Coen</Diretor></Filme><Filme>Brilho Eterno de uma Mente Sem Lembran&#231;as&#160;(2004) <Data>23 July 2004 (Brazil)
</Data><Genero>Drama</Genero><Diretor>Michel Gondry</Diretor></Filme><Filme>Toy Story 3&#160;(2010) <Data>18 June 2010 (Brazil)
</Data><Genero>Animation</Genero><Diretor>Lee Unkrich</Diretor></Filme><Filme>A Origem&#160;(2010) <Data>6 August 2010 (Brazil)
</Data><Genero>Action</Genero><Diretor>Christopher Nolan</Diretor></Filme><Filme>Na Natureza Selvagem&#160;(2007) <Data>22 February 2008 (Brazil)
</Data><Genero>Adventure</Genero><Diretor>Sean Penn</Diretor></Filme><Filme><Data /><Genero /><Diretor /></Filme></root>